{
  "pages": [
    "pages/chat/home",
    "pages/chat/conversation",
    "pages/workspace/index",
    "pages/profile/index",
    "pages/discovery/index",
    "pages/diagnosis/index",
    "pages/weather/index",
    "pages/market/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "智农助手",
    "backgroundColor": "#f8fafc",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#94a3b8",
    "selectedColor": "#16a34a",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/chat/home", "text": "对话" },
      { "pagePath": "pages/discovery/index", "text": "发现" },
      { "pagePath": "pages/workspace/index", "text": "工作台" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
